#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Dec 10 16:27:14 2017
# Process ID: 13788
# Current directory: E:/THU/ThinpadProject/ThinpadProject.runs/synth_1
# Command line: vivado.exe -log MIPS_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS_CPU.tcl
# Log file: E:/THU/ThinpadProject/ThinpadProject.runs/synth_1/MIPS_CPU.vds
# Journal file: E:/THU/ThinpadProject/ThinpadProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
Command: synth_design -top MIPS_CPU -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-fgg676'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 347.832 ; gain = 83.055
---------------------------------------------------------------------------------
ERROR: [Synth 8-2029] formal ram_rd_data_i has no actual or default value [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:419]
INFO: [Synth 8-994] ram_rd_data_i is declared here [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:183]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:44]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 390.164 ; gain = 125.387
---------------------------------------------------------------------------------
synthesize failed
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 16:27:27 2017...
