#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Dec 12 16:29:20 2017
# Process ID: 15716
# Current directory: E:/THU/ThinpadProject/ThinpadProject.runs/synth_1
# Command line: vivado.exe -log MIPS_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS_CPU.tcl
# Log file: E:/THU/ThinpadProject/ThinpadProject.runs/synth_1/MIPS_CPU.vds
# Journal file: E:/THU/ThinpadProject/ThinpadProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
Command: synth_design -top MIPS_CPU -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-fgg676'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10004 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 347.219 ; gain = 82.328
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MIPS_CPU' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:57]
INFO: [Synth 8-3491] module 'PC' declared at 'E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/PC.vhd:39' bound to instance 'PC_0' of component 'PC' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:493]
INFO: [Synth 8-638] synthesizing module 'PC' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/PC.vhd:49]
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/PC.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'PC' (1#1) [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/PC.vhd:49]
INFO: [Synth 8-3491] module 'IF_to_ID' declared at 'E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/IF_to_ID.vhd:38' bound to instance 'IF_to_ID_0' of component 'IF_to_ID' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:498]
INFO: [Synth 8-638] synthesizing module 'IF_to_ID' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/IF_to_ID.vhd:48]
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/IF_to_ID.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'IF_to_ID' (2#1) [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/IF_to_ID.vhd:48]
INFO: [Synth 8-3491] module 'ID' declared at 'E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/ID.vhd:44' bound to instance 'ID_0' of component 'ID' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:504]
INFO: [Synth 8-638] synthesizing module 'ID' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/ID.vhd:76]
WARNING: [Synth 8-6014] Unused sequential element next_pc_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/ID.vhd:140]
WARNING: [Synth 8-6014] Unused sequential element next_inst_in_delayslot_o_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/ID.vhd:121]
INFO: [Synth 8-256] done synthesizing module 'ID' (3#1) [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/ID.vhd:76]
INFO: [Synth 8-3491] module 'ID_to_EX' declared at 'E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/ID_to_EX.vhd:38' bound to instance 'ID_to_EX_0' of component 'ID_to_EX' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:521]
INFO: [Synth 8-638] synthesizing module 'ID_to_EX' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/ID_to_EX.vhd:64]
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/ID_to_EX.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ID_to_EX' (4#1) [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/ID_to_EX.vhd:64]
WARNING: [Synth 8-5640] Port 'is_load_store_o' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:137]
WARNING: [Synth 8-5640] Port 'funct_o' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:137]
WARNING: [Synth 8-5640] Port 'load_store_addr_o' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:137]
WARNING: [Synth 8-5640] Port 'store_data_o' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:137]
INFO: [Synth 8-3491] module 'EX' declared at 'E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:44' bound to instance 'EX_0' of component 'EX' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:536]
INFO: [Synth 8-638] synthesizing module 'EX' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:80]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable procedure call [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:214]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable procedure call [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:216]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:357]
WARNING: [Synth 8-5639] ignoring null variable initialization [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/include.vhd:358]
INFO: [Common 17-14] Message 'Synth 8-5639' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable procedure call [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:244]
WARNING: [Synth 8-151] case item 6'b001011 is unreachable [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:399]
WARNING: [Synth 8-614] signal 'hi_o' is read in the process but is not in the sensitivity list [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:85]
WARNING: [Synth 8-614] signal 'lo_o' is read in the process but is not in the sensitivity list [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:85]
WARNING: [Synth 8-614] signal 'extended_offset_i' is read in the process but is not in the sensitivity list [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:85]
WARNING: [Synth 8-6014] Unused sequential element hi_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:134]
WARNING: [Synth 8-6014] Unused sequential element lo_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:140]
WARNING: [Synth 8-6014] Unused sequential element operand_1_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:148]
WARNING: [Synth 8-6014] Unused sequential element operand_2_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:150]
WARNING: [Synth 8-6014] Unused sequential element sum_result_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:154]
WARNING: [Synth 8-6014] Unused sequential element overflow_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:155]
WARNING: [Synth 8-6014] Unused sequential element compare_result_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:165]
WARNING: [Synth 8-6014] Unused sequential element mul_sign_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:180]
WARNING: [Synth 8-6014] Unused sequential element operand_mul_1_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:182]
WARNING: [Synth 8-6014] Unused sequential element operand_mul_2_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:188]
WARNING: [Synth 8-6014] Unused sequential element mult_result_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:193]
WARNING: [Synth 8-6014] Unused sequential element mult_accum_result_reg was removed.  [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:274]
INFO: [Synth 8-256] done synthesizing module 'EX' (5#1) [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX.vhd:80]
WARNING: [Synth 8-5640] Port 'is_load_store_i' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:169]
WARNING: [Synth 8-5640] Port 'funct_i' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:169]
WARNING: [Synth 8-5640] Port 'load_store_addr_i' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:169]
WARNING: [Synth 8-5640] Port 'store_data_i' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:169]
WARNING: [Synth 8-5640] Port 'is_load_store_o' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:169]
WARNING: [Synth 8-5640] Port 'funct_o' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:169]
WARNING: [Synth 8-5640] Port 'load_store_addr_o' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:169]
WARNING: [Synth 8-5640] Port 'store_data_o' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:169]
INFO: [Synth 8-3491] module 'EX_to_MEM' declared at 'E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX_to_MEM.vhd:38' bound to instance 'EX_to_MEM_0' of component 'EX_to_MEM' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:552]
INFO: [Synth 8-638] synthesizing module 'EX_to_MEM' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX_to_MEM.vhd:68]
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX_to_MEM.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'EX_to_MEM' (6#1) [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/EX_to_MEM.vhd:68]
WARNING: [Synth 8-5640] Port 'is_load_store_i' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:191]
WARNING: [Synth 8-5640] Port 'funct_i' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:191]
WARNING: [Synth 8-5640] Port 'load_store_addr_i' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:191]
WARNING: [Synth 8-5640] Port 'store_data_i' is missing in component declaration [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:191]
INFO: [Synth 8-3491] module 'MEM' declared at 'E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MEM.vhd:39' bound to instance 'MEM_0' of component 'MEM' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:562]
INFO: [Synth 8-638] synthesizing module 'MEM' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MEM.vhd:65]
ERROR: [Synth 8-517] overlapping choice 6'b001011 in case statement [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MEM.vhd:251]
ERROR: [Synth 8-426] missing choice(s) 6'b000000 in case statement [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MEM.vhd:102]
ERROR: [Synth 8-285] failed synthesizing module 'MEM' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MEM.vhd:65]
ERROR: [Synth 8-285] failed synthesizing module 'MIPS_CPU' [E:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 393.309 ; gain = 128.418
---------------------------------------------------------------------------------
RTL Elaboration failed
23 Infos, 141 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 16:29:37 2017...
