#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Dec 31 16:59:35 2017
# Process ID: 19028
# Current directory: E:/THU/ThinpadProject/ThinpadProject.runs/synth_1
# Command line: vivado.exe -log MIPS_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS_CPU.tcl
# Log file: E:/THU/ThinpadProject/ThinpadProject.runs/synth_1/MIPS_CPU.vds
# Journal file: E:/THU/ThinpadProject/ThinpadProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
WARNING: [Vivado 12-818] No files matched 'e:/THU/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 31 16:59:42 2017...
