#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jan  5 04:01:21 2018
# Process ID: 14110
# Current directory: /home/zhanghuimeng/Computer_Architecture/second/ThinpadProject/ThinpadProject.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/zhanghuimeng/Computer_Architecture/second/ThinpadProject/ThinpadProject.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/zhanghuimeng/Computer_Architecture/second/ThinpadProject/ThinpadProject.runs/clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1197.828 ; gain = 70.996 ; free physical = 8942 ; free virtual = 27918
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/zhanghuimeng/Computer_Architecture/second/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [/home/zhanghuimeng/Computer_Architecture/second/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/user_program/Xlinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/user_program/Xlinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/user_program/Xlinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/user_program/Xlinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/user_program/Xlinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/user_program/Xlinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [/home/zhanghuimeng/Computer_Architecture/second/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [/home/zhanghuimeng/Computer_Architecture/second/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1238.328 ; gain = 111.496 ; free physical = 8953 ; free virtual = 27929
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1238.328 ; gain = 111.496 ; free physical = 8953 ; free virtual = 27930
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1485.188 ; gain = 1.000 ; free physical = 8706 ; free virtual = 27682
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1485.188 ; gain = 358.355 ; free physical = 8784 ; free virtual = 27760
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1485.188 ; gain = 358.355 ; free physical = 8784 ; free virtual = 27760
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1485.188 ; gain = 358.355 ; free physical = 8785 ; free virtual = 27761
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1485.188 ; gain = 358.355 ; free physical = 8785 ; free virtual = 27761
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1485.188 ; gain = 358.355 ; free physical = 8785 ; free virtual = 27761
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1511.188 ; gain = 384.355 ; free physical = 8660 ; free virtual = 27636
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1511.188 ; gain = 384.355 ; free physical = 8660 ; free virtual = 27636
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1521.203 ; gain = 394.371 ; free physical = 8659 ; free virtual = 27635
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1521.203 ; gain = 394.371 ; free physical = 8659 ; free virtual = 27635
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1521.203 ; gain = 394.371 ; free physical = 8659 ; free virtual = 27635
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1521.203 ; gain = 394.371 ; free physical = 8659 ; free virtual = 27635
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1521.203 ; gain = 394.371 ; free physical = 8659 ; free virtual = 27635
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1521.203 ; gain = 394.371 ; free physical = 8659 ; free virtual = 27635
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1521.203 ; gain = 394.371 ; free physical = 8659 ; free virtual = 27635

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1521.203 ; gain = 394.371 ; free physical = 8659 ; free virtual = 27635
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1528.203 ; gain = 413.957 ; free physical = 8675 ; free virtual = 27651
