# compile vhdl design source files
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/include.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/EX.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/EX_to_MEM.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/HI_LO.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/ID.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/ID_to_EX.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/IF_to_ID.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/MEM.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/MEM_to_WB.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/PAUSE_CTRL.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/PC.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/REGISTERS.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/MIPS_CPU.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/MEM_CONTROLL.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/SRAM_CONTROLL.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/MMU.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/SERIAL_CONTROLL.vhd"
vhdl xil_defaultlib  "../../../ThinpadProject.srcs/sim_1/new/MIPS_CPU_min_sopc.vhd"
vhdl2008 xil_defaultlib  "../../../ThinpadProject.srcs/sim_1/new/ROM.vhd"

# Do not sort compile order
nosort
