# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_clk_wiz.v" --include "../../../ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2"
verilog xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.v" --include "../../../ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2"
verilog xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/async.v" --include "../../../ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2"
verilog xil_defaultlib  "../../../ThinpadProject.srcs/sources_1/new/SEG7_LUT.v" --include "../../../ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2"
verilog xil_defaultlib  "../../../ThinpadProject.srcs/sim_1/new/MIPS_CPU_min_sopc_testbench.v" --include "../../../ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
