#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jan  4 17:25:13 2018
# Process ID: 14216
# Current directory: E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2
# Command line: vivado.exe -log MIPS_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS_CPU.tcl -notrace
# Log file: E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2/MIPS_CPU.vdi
# Journal file: E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/THU/merge/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.dcp' for cell 'CLOCK'
INFO: [Netlist 29-17] Analyzing 258 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/THU/merge/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'CLOCK/inst'
Finished Parsing XDC File [e:/THU/merge/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'CLOCK/inst'
Parsing XDC File [e:/THU/merge/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'CLOCK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/THU/merge/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/THU/merge/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1050.922 ; gain = 481.309
Finished Parsing XDC File [e:/THU/merge/ThinpadProject/ThinpadProject.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'CLOCK/inst'
Parsing XDC File [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_uart_IBUF'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:6]
WARNING: [Vivado 12-507] No nets matched 'touch_btn_IBUF[4]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_wrn'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rdn'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tbre'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tsre'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_dataready'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_a0'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_we_n'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_rd_n'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_cs_n'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_rst_n'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_drq'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_dack'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_int'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[0]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[1]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[2]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[3]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[4]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[5]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[6]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[7]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_we_n'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_rd_n'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_cs_n'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_rst_n'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_int'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_cmd'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[0]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[1]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[2]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[3]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[4]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[5]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[6]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[7]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[8]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[9]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[10]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[11]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[12]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[13]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[14]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[15]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_clk'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_pixel[7]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_pixel[6]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_pixel[5]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_pixel[4]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_pixel[3]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_pixel[2]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_pixel[1]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_pixel[0]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_hsync'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_vsync'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'video_de'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[*]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[0]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[1]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[2]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[3]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[4]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[5]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[6]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[7]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[8]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[9]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[10]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[11]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[12]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[13]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[14]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[15]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[16]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[17]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[18]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[19]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[20]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[21]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[22]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[23]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[24]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[25]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[26]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[27]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[28]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[29]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[30]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[31]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[*]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[0]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[1]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[2]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[3]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[4]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[5]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[6]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[7]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flash_a[8]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:173]
WARNING: [Vivado 12-584] No ports matched 'flash_a[9]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:174]
WARNING: [Vivado 12-584] No ports matched 'flash_a[10]'. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:175]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc:175]
Finished Parsing XDC File [E:/THU/merge/ThinpadProject/ThinpadProject.srcs/constrs_1/new/MIPS_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1053.930 ; gain = 774.547
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1053.930 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc1da60b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1058.234 ; gain = 4.305
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 192 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dc1da60b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1058.234 ; gain = 4.305
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 235f258a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.234 ; gain = 4.305
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 235f258a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.234 ; gain = 4.305
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 235f258a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.234 ; gain = 4.305
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1058.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 235f258a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1058.234 ; gain = 4.305
26 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1058.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2/MIPS_CPU_opt.dcp' has been generated.
Command: report_drc -file MIPS_CPU_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2/MIPS_CPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CKLD-1] Clock Net has non-BUF driver and too many loads: Clock net CLOCK/inst/locked is not driven by a Clock Buffer and has more than 512 loads. Driver(s): CLOCK/inst/mmcm_adv_inst/LOCKED
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1058.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a2d9c053

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1058.234 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1058.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 129405fca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1058.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 163d4968a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 163d4968a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1061.625 ; gain = 3.391
Phase 1 Placer Initialization | Checksum: 163d4968a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a72c01f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a72c01f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e380eeb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1662deb9d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2120737d2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 205add471

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 24cec4790

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fc0b2209

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fc0b2209

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1061.625 ; gain = 3.391
Phase 3 Detail Placement | Checksum: 1fc0b2209

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1061.625 ; gain = 3.391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d306cffb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d306cffb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.711 ; gain = 34.477
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.000. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 145d07525

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1092.961 ; gain = 34.727
Phase 4.1 Post Commit Optimization | Checksum: 145d07525

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1092.961 ; gain = 34.727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 145d07525

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1092.961 ; gain = 34.727

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 145d07525

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1092.961 ; gain = 34.727

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d4b7b2cb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1092.961 ; gain = 34.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d4b7b2cb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1092.961 ; gain = 34.727
Ending Placer Task | Checksum: 5497ef3b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1092.961 ; gain = 34.727
46 Infos, 104 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1092.961 ; gain = 34.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1092.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2/MIPS_CPU_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1094.746 ; gain = 1.785
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1094.746 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1094.746 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 43a4d3e5 ConstDB: 0 ShapeSum: 10f31b56 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1748413b6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1253.512 ; gain = 158.766

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1748413b6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1253.512 ; gain = 158.766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1748413b6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1253.512 ; gain = 158.766

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1748413b6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1253.512 ; gain = 158.766

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f656911f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1269.578 ; gain = 174.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-1.991 | THS=-310.841|

Phase 2 Router Initialization | Checksum: ff921e67

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1278.008 ; gain = 183.262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2329559c1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1306.465 ; gain = 211.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 678
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d3adb641

Time (s): cpu = 00:03:52 ; elapsed = 00:02:30 . Memory (MB): peak = 1352.148 ; gain = 257.402
Phase 4 Rip-up And Reroute | Checksum: 1d3adb641

Time (s): cpu = 00:03:52 ; elapsed = 00:02:30 . Memory (MB): peak = 1352.148 ; gain = 257.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d3adb641

Time (s): cpu = 00:03:52 ; elapsed = 00:02:30 . Memory (MB): peak = 1352.148 ; gain = 257.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d3adb641

Time (s): cpu = 00:03:52 ; elapsed = 00:02:30 . Memory (MB): peak = 1352.148 ; gain = 257.402
Phase 5 Delay and Skew Optimization | Checksum: 1d3adb641

Time (s): cpu = 00:03:52 ; elapsed = 00:02:30 . Memory (MB): peak = 1352.148 ; gain = 257.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dbb6829d

Time (s): cpu = 00:03:53 ; elapsed = 00:02:30 . Memory (MB): peak = 1352.148 ; gain = 257.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-1.604 | THS=-29.930|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 18d552344

Time (s): cpu = 00:03:53 ; elapsed = 00:02:31 . Memory (MB): peak = 1352.148 ; gain = 257.402
Phase 6.1 Hold Fix Iter | Checksum: 18d552344

Time (s): cpu = 00:03:53 ; elapsed = 00:02:31 . Memory (MB): peak = 1352.148 ; gain = 257.402

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-1.604 | THS=-29.930|

Phase 6.2 Additional Hold Fix | Checksum: 1eb9fe579

Time (s): cpu = 00:07:13 ; elapsed = 00:04:13 . Memory (MB): peak = 1726.402 ; gain = 631.656
Phase 6 Post Hold Fix | Checksum: 1eb9fe579

Time (s): cpu = 00:07:13 ; elapsed = 00:04:13 . Memory (MB): peak = 1726.402 ; gain = 631.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.57083 %
  Global Horizontal Routing Utilization  = 1.3371 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17b0f10fd

Time (s): cpu = 00:07:13 ; elapsed = 00:04:13 . Memory (MB): peak = 1726.402 ; gain = 631.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17b0f10fd

Time (s): cpu = 00:07:13 ; elapsed = 00:04:13 . Memory (MB): peak = 1726.402 ; gain = 631.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174f1ed1d

Time (s): cpu = 00:07:14 ; elapsed = 00:04:14 . Memory (MB): peak = 1726.402 ; gain = 631.656

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 13204a87c

Time (s): cpu = 00:07:14 ; elapsed = 00:04:14 . Memory (MB): peak = 1726.402 ; gain = 631.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-1.604 | THS=-8.393 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13204a87c

Time (s): cpu = 00:07:14 ; elapsed = 00:04:14 . Memory (MB): peak = 1726.402 ; gain = 631.656
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/data_o_reg[17]_i_1__0/I4 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin MEM_CONTROLL_0/ram2_data_IOBUF[31]_inst_i_3/I2 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/state_reg[0]_i_1/I2 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/addr_o_reg[16]_i_1/I5 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin MEM_CONTROLL_0/ram1_be_n_o_OBUF[1]_inst_i_1/I1 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/data_o_reg[3]_i_1__0/I2 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/data_o_reg[0]_i_1__0/I2 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/data_o_reg[12]_i_1__0/I5 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/data_o_reg[1]_i_1__0/I2 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/addr_o_reg[22]_i_1/I5 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/addr_o_reg[24]_i_1/I5 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/data_o_reg[22]_i_1__0/I4 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin EX_to_MEM_0/sel_o_reg[0]_i_1/I3 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-424] Router was unable to fix hold violation on pin CLOCK/inst/clkout1_buf/I driven by MMCM site MMCME2_ADV_X0Y3.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-455] Router was unable to fix hold violation on 1 pins because of high hold requirement. Such pins are:
	MEM_CONTROLL_0/addr_o_reg[16]/D

Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-459] Router was unable to fix hold violation on 2 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	MEM_CONTROLL_0/addr_o_reg[24]/D
	MEM_CONTROLL_0/data_o_reg[22]/D

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:07:14 ; elapsed = 00:04:14 . Memory (MB): peak = 1726.402 ; gain = 631.656

Routing Is Done.
59 Infos, 121 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:18 ; elapsed = 00:04:16 . Memory (MB): peak = 1726.402 ; gain = 631.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1726.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2/MIPS_CPU_routed.dcp' has been generated.
Command: report_drc -file MIPS_CPU_drc_routed.rpt -pb MIPS_CPU_drc_routed.pb -rpx MIPS_CPU_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2/MIPS_CPU_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file MIPS_CPU_methodology_drc_routed.rpt -rpx MIPS_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative MEM_CONTROLL_0/data_o_reg[31]_i_2__0/O
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2/MIPS_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file MIPS_CPU_power_routed.rpt -pb MIPS_CPU_power_summary_routed.pb -rpx MIPS_CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 122 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force MIPS_CPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP EX_0/L0 input EX_0/L0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP EX_0/L0 input EX_0/L0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP EX_0/L0__0 input EX_0/L0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP EX_0/L0__0 input EX_0/L0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP EX_0/L0__1 input EX_0/L0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP EX_0/L0__1 input EX_0/L0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP EX_0/L0__2 input EX_0/L0__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP EX_0/L0__2 input EX_0/L0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP EX_0/L0 output EX_0/L0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP EX_0/L0__0 output EX_0/L0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP EX_0/L0__1 output EX_0/L0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP EX_0/L0__2 output EX_0/L0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP EX_0/hi0 output EX_0/hi0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP EX_0/hi0__0 output EX_0/hi0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP EX_0/hi0__1 output EX_0/hi0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP EX_0/hi0__2 output EX_0/hi0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP EX_0/L0 multiplier stage EX_0/L0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP EX_0/L0__0 multiplier stage EX_0/L0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP EX_0/L0__1 multiplier stage EX_0/L0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP EX_0/L0__2 multiplier stage EX_0/L0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP EX_0/hi0 multiplier stage EX_0/hi0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP EX_0/hi0__0 multiplier stage EX_0/hi0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP EX_0/hi0__1 multiplier stage EX_0/hi0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP EX_0/hi0__2 multiplier stage EX_0/hi0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net ID_to_EX_0/reg_wt_data_o_reg[22][0] is a gated clock net sourced by a combinational pin ID_to_EX_0/cp0_reg_read_addr_o_reg[4]_i_1/O, cell ID_to_EX_0/cp0_reg_read_addr_o_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net IF_to_ID_0/E[0] is a gated clock net sourced by a combinational pin IF_to_ID_0/extended_imm_reg[31]_i_2/O, cell IF_to_ID_0/extended_imm_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/data_o_reg[31]_i_2__0_n_11 is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/data_o_reg[31]_i_2__0/O, cell MEM_CONTROLL_0/data_o_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/inst_o_reg[0]_2[0] is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/data_o_reg[31]_i_2__1/O, cell MEM_CONTROLL_0/data_o_reg[31]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/inst_o_reg[0]_3[0] is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/data_o_reg[31]_i_1__2/O, cell MEM_CONTROLL_0/data_o_reg[31]_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/inst_o_reg[0]_4[0] is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/data_o_reg[31]_i_1__3/O, cell MEM_CONTROLL_0/data_o_reg[31]_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/inst_o_reg[31]_3[0] is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/leds_o_reg[31]_i_1/O, cell MEM_CONTROLL_0/leds_o_reg[31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/inst_o_reg[7][0] is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/data_from_serial_o_reg[7]_i_2/O, cell MEM_CONTROLL_0/data_from_serial_o_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/inst_pause_o_reg_i_2_n_11 is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/inst_pause_o_reg_i_2/O, cell MEM_CONTROLL_0/inst_pause_o_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/leds_OBUF[1] is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/leds_OBUF[15]_inst_i_1/O, cell MEM_CONTROLL_0/leds_OBUF[15]_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/mem_pause_o_reg_i_2_n_11 is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/mem_pause_o_reg_i_2/O, cell MEM_CONTROLL_0/mem_pause_o_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/ram1_addr_o[0][0] is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/ram_addr_o_reg[19]_i_2/O, cell MEM_CONTROLL_0/ram_addr_o_reg[19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/ram2_addr_o[0][0] is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/ram_addr_o_reg[19]_i_2__0/O, cell MEM_CONTROLL_0/ram_addr_o_reg[19]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/ram2_addr_o[0]_0[0] is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/addr_reg[19]_i_2/O, cell MEM_CONTROLL_0/addr_reg[19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_CONTROLL_0/state_reg[1]_i_2_n_11 is a gated clock net sourced by a combinational pin MEM_CONTROLL_0/state_reg[1]_i_2/O, cell MEM_CONTROLL_0/state_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_to_WB_0/cause_o_reg[4]_0 is a gated clock net sourced by a combinational pin MEM_to_WB_0/cp0_cause_reg[10]_i_1/O, cell MEM_to_WB_0/cp0_cause_reg[10]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 40 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MIPS_CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/THU/merge/ThinpadProject/ThinpadProject.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan  4 17:31:06 2018. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.1/doc/webtalk_introduction.html.
77 Infos, 162 Warnings, 101 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1726.402 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jan  4 17:31:06 2018...
