#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jan  4 23:55:18 2018
# Process ID: 507
# Current directory: /home/zhanghuimeng/Computer_Architecture/new/ThinpadProject/ThinpadProject.runs/vio_0_synth_1
# Command line: vivado -log vio_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_0.tcl
# Log file: /home/zhanghuimeng/Computer_Architecture/new/ThinpadProject/ThinpadProject.runs/vio_0_synth_1/vio_0.vds
# Journal file: /home/zhanghuimeng/Computer_Architecture/new/ThinpadProject/ThinpadProject.runs/vio_0_synth_1/vivado.jou
#-----------------------------------------------------------
source vio_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.102 ; gain = 80.996 ; free physical = 3280 ; free virtual = 23867
INFO: [Synth 8-638] synthesizing module 'vio_0' [/home/zhanghuimeng/Computer_Architecture/new/ThinpadProject/ThinpadProject.srcs/sources_1/ip/vio_0/synth/vio_0.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'vio_0' (7#1) [/home/zhanghuimeng/Computer_Architecture/new/ThinpadProject/ThinpadProject.srcs/sources_1/ip/vio_0/synth/vio_0.vhd:61]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1337.602 ; gain = 205.496 ; free physical = 3285 ; free virtual = 23873
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1337.602 ; gain = 205.496 ; free physical = 3287 ; free virtual = 23874
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1581.750 ; gain = 0.000 ; free physical = 3020 ; free virtual = 23606
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 3113 ; free virtual = 23701
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 3113 ; free virtual = 23701
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 3115 ; free virtual = 23703
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 3107 ; free virtual = 23695
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 3099 ; free virtual = 23686
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2975 ; free virtual = 23561
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2975 ; free virtual = 23561
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2974 ; free virtual = 23561
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2974 ; free virtual = 23561
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2974 ; free virtual = 23561
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2974 ; free virtual = 23561
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2974 ; free virtual = 23561
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2974 ; free virtual = 23561
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2974 ; free virtual = 23561

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     3|
|3     |LUT3 |    21|
|4     |LUT4 |    26|
|5     |LUT5 |     6|
|6     |LUT6 |    14|
|7     |FDRE |   107|
|8     |FDSE |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.750 ; gain = 449.645 ; free physical = 2974 ; free virtual = 23561
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1581.758 ; gain = 462.238 ; free physical = 2989 ; free virtual = 23575
